<!DOCTYPE html>
<html id="htmlTop">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title data-bind="localize: 'title'"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="favicon.ico">
    </head>
    <body>
        <header id="header">
            <span data-bind="localize: 'header.' + currentPage()"></span>
            <div class="icon add" data-bind="click: toggleMenu"></div>
        </header>
        <ul class="add-menu" data-bind="visible: showMenu">
            <li>Add Patient</li>
            <li>Add Location</li>
        </ul>
        <primary-nav></primary-nav>
        <div id="content" data-bind="component: { name: currentPage, params: currentPageParamsHelper }"></div>

        <script type="application/javascript" src="js/require_config.js"></script>
        <script type="application/javascript" src="js/vendor/require-2.1.15.min.js" data-main="js/app"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>