<ul id="alerts" data-bind="foreach: alerts">
    <li data-bind="css: { new : status == 'New', selected: $parent.selectedAlert() === $data }, visible: status !== 'Processed', click: $parent.toggleSelection.bind($parent)">
        <div class="patientName" data-bind="text: name"></div>
        <div class="eventTime" data-bind="text: new Date(Timestamp)"></div>
        <div class="eventMsg" data-bind="text: Status === 1 ? 'New' : 'Accepted'"></div>

        <div class="ackLink" data-bind="if: $parent.selectedAlert() === $data">
            <div class="alert-map" data-bind="geoMap: { location: [Latitude, Longitude] }"></div>
            <div data-bind="visible: Status === 1">
                <a href="#" data-bind="click: $parent.acknoledgeAlert.bind($parent)">Acknowledge</a>
            </div>
        </div>
    </li>
</ul>
