<div id="patients">
    <div class="search">
        <input type="text" data-bind="textInput: searchTerm, valueUpdate: ['input', 'afterkeydown'], attr: {  placeholder: 'Search by Name' }" />
    </div>
    <ul data-bind="foreach: patients">
        <li data-bind="click: $parent.viewPatient">
            <div class="patient-container name">
                <span class="patient-label">Name: </span>
                <span data-bind="text: Name"></span>
            </div>
            <div class="patient-container">
                <span class="patient-label">Age: </span>
                <span data-bind="text: Age"></span>
            </div>
            <div class="patient-container">
                <span class="patient-label">Gender: </span>
                <span data-bind="text: Gender === '1' ? 'M' : 'F'"></span>
            </div>
            <div class="patient-container history">
                <span class="patient-label">History: </span>
                <span data-bind="text: History"></span>
            </div>
        </li>
    </ul>
</div>