<div><img class="patient-face" data-bind="attr: { src : '../img/patientface/' + Name + '.png'}"></img><span class="patient-modal-name" data-bind="text: Name">Picture Here</span></div>

<div class="patient-modal-section-label">Information</div>
<div>
    <span class="patient-modal-label">Age: </span>
    <span data-bind="text: Age"></span>
</div>
<div>
    <span class="patient-modal-label">Gender: </span>
    <span data-bind="text: Gender === '1' ? 'Male' : 'Female'"></span>
</div>

<div class="patient-modal-section-label">Medical History Notes</div>
<div data-bind="text: History"></div>

<div class="patient-modal-section-label">Temperature</div>
<div>
    <span class="patient-modal-label">Low Temperature: </span>
    <span data-bind="text: LowTemp"></span>
</div>
<div>
    <span class="patient-modal-label">High Temperature: </span>
    <span data-bind="text: HighTemp"></span>
</div>