<nav id="primary-nav">
    <a data-bind="css : { current : $parent.currentPage() === 'page-map' }" href="#map"><div class="icon maps"></div><div class="label">Map</div></a>
    <a data-bind="css : { current : $parent.currentPage() === 'page-alerts' }" href="#alerts"><div class="icon alerts" data-bind="css: { notification: $parent.hasAlerts }"></div><div class="label">Alerts</div></a>
    <a data-bind="css : { current : $parent.currentPage() === 'page-patients' }" href="#patients"><div class="icon patients"></div><div class="label">Patients</div></a>
</nav>